[flake8]
ignore = E265,E501
# max-line-length = 100
max-complexity = 10
exclude = formly/migrations/*,docs/*

[tox]
envlist =
    py27-{1.8,1.11,2.0},
    py36-{1.8,1.11,2.0}

[testenv]
deps =
    coverage == 4.0.2
    flake8 == 2.5.0
    1.8: Django>=1.8,<1.9
    1.11: Django>=1.11,<2.0
    2.0: Django>=2.0,<2.1
usedevelop = True
setenv =
   LANG=en_US.UTF-8
   LANGUAGE=en_US:en
   LC_ALL=en_US.UTF-8
commands =
    flake8 formly
    coverage run setup.py test
