[flake8]
ignore = E265,E501
# max-line-length = 100
max-complexity = 10
exclude = formly/migrations/*,docs/*

[tox]
envlist =
    py27-{1.8,1.10,master},

[testenv]
deps =
    coverage == 4.0.2
    flake8 == 2.5.0
    1.8: Django>=1.8,<1.9
    1.10: Django>=1.10,<1.11
    master: https://github.com/django/django/tarball/master
usedevelop = True
setenv =
   LANG=en_US.UTF-8
   LANGUAGE=en_US:en
   LC_ALL=en_US.UTF-8
commands =
    flake8 formly
    coverage run setup.py test
