[flake8]
ignore = E265,E501
# max-line-length = 100
max-complexity = 10
exclude = formly/migrations/*,docs/*
inline-quotes = double

[isort]
multi_line_output=3
known_django=django
known_third_party=account,six,mock,appconf,jsonfield,pytz
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip_glob=formly/migrations/*
include_trailing_comma=True

[tox]
envlist =
    py27-{1.8,1.9,1.10},
    py34-{1.8,1.9,1.10},
    py35-{1.8,1.9,1.10}

[testenv]
deps =
    coverage == 4.0.2
    flake8 == 3.3.0
    flake8-isort == 2.3
    flake8-quotes == 0.13.0
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    1.10: Django>=1.10,<1.11
usedevelop = True
setenv =
   LANG=en_US.UTF-8
   LANGUAGE=en_US:en
   LC_ALL=en_US.UTF-8
commands =
    flake8 formly
    coverage run setup.py test
